ospf-r1[0]=F
ospf-r1[1]=E

ospf-r2[0]=A
ospf-r2[1]=F

ospf-r3[0]=D
ospf-r3[1]=E

gateway[0]=B
gateway[1]=C
gateway[2]=D
gateway[3]=A

rip-r1[0]=H
rip-r1[1]=G

rip-r2[0]=G
rip-r2[1]=B

rip-r3[0]=H
rip-r3[1]=C

